<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin:0;
	}
	ul{
		list-style: none;
	}
	#contact-box{
		width: 400px;
		height: 200px;
		margin: 50px auto;
	}
	#tab li{
		background-color: #ccc;
		float: left;
		width: 120px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin-right: 10px;
		cursor: pointer;
	}
	#contact{
		width: 400px;
		height: 170px;
		background-color: #ccc;
		border-top: 1px #000 solid;
		clear: both;
	}
	#tab .selected{
		background-color: #000;
		color: white;
	}
	#contact div{
		width: 100%;
		height:100%;
		display: none;
	}
	#contact .selected{
		display: block;
	}
</style>
<body>
<div id="contact-box">
	<ul id="tab">
		<li class="selected">jquery</li>
		<li>javascript</li>
		<li>css</li>
	</ul>
	<div id="contact">
		<div class="selected">111</div>
		<div>222</div>
		<div>444</div>
	</div>
</div></body>
</html>